# NebulaBot

./: LICENSE  README  README.md  pom.xml
src/main/java/dev/kippie/: Main.java
src/main/java/dev/kippie/commands/: Add.java  Alert.java  Avatar.java  Ban.java  Cat.java  Close.java  DeletePrivateVC.java  Dog.java  Drip.java  Fact.java  Give.java  HigherOrLower.java  Jail.java  Kick.java  LeaderBoard.java  Lyrics.java  Meme.java  Money.java  Nokia.java  Petpet.java  Pickuplines.java  Ping.java  Points.java  PostReactionRole.java  PrivateVC.java  Quote.java  RPS.java  Rob.java  SadCat.java  Ship.java  Shop.java  Suggestion.java  Ticket.java  TimeOut.java  WYR.java  Wish.java  eightball.java
src/main/java/dev/kippie/listeners/: OnEnable.java  OnJoin.java  OnMessage.java  WelcomeListener.java
src/main/java/dev/kippie/managers/: slashcommandmanager.java
